<!DOCTYPE html>
<html>
<head>
{%- block head %}
  <meta charset="utf-8" />
  <title>{% block title %}{{ _('Smilepack') }}{% endblock %}</title>
  <style>
    * {
        box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #1f2a4f;
      /* WTF WEBPACK background-image: url({{ asset_url_for('images/background.jpg')|tojson|safe }}); */
      background-size: cover;
      background-position: center center;

      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 10pt;
      line-height: 1.75em;
    }

    .wrap {
      overflow: hidden;
      height: 50%;
    }

    .modal {
      width: 40em;
      max-width: 90%;
      background-color: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 0.5em black;
      border-radius: 0.5em;
      padding: 0.5em;
      color: black;
      position: absolute;
      top: 30%;
      left: calc(50% - 20em);
    }

    .modal-title {
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
    }
  </style>
{%- endblock %}
</head>
<body>
<div class="wrap">
{% block body %}
<div class="modal">{% block modal_body %}{% endblock %}</div>
{% endblock %}
</div>
</body>
</html>
