server {
	listen			80;
	server_name		smiles.exemple.com;

	location / {
        uwsgi_pass      unix:/run/uwsgi/app/smiles.exemple.com/socket;
        include         uwsgi_params;
    }
	location /assets/ {
		alias /opt/smile/virtualenv/lib/python3.4/site-packages/smilepack/public/;
	}
}
